@font-face
  font-family: 'Phenomena'
  src: url("../fonts/Phenomena-Light.woff") format("woff"), url("../fonts/Phenomena-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal 
@font-face
  font-family: 'Phenomena'
  src: url("../fonts/Phenomena-Regular.woff") format("woff"), url("../fonts/Phenomena-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal 
@font-face
  font-family: 'Phenomena'
  src: url("../fonts/Phenomena-Bold.woff") format("woff"), url("../fonts/Phenomena-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal 
@font-face
  font-family: 'Phenomena'
  src: url("../fonts/Phenomena-ExtraBold.woff") format("woff"), url("../fonts/Phenomena-ExtraBold.ttf") format("truetype")
  font-weight: 800
  font-style: normal 


*
  font-family: "Phenomena", sans-serif
  text-decoration: none
  box-sizing: border-box
  outline: none
.flex
  display: flex
  align-items: center
  justify-content: space-between
.wrapper
  position: relative
  width: 100%
  margin: 0 auto
  max-width: 1060px
  padding: 0 15px

.site
  width: 100%
  overflow: hidden

.header
  position: fixed
  z-index: 90
  top: 0
  left: 0
  width: 100%
  background: rgba(40, 128, 172, 0.61);
  &-butter
    display: none
  &-wrapper
    max-width: 1750px
    padding: 25px 15px
  &-logo
    flex-shrink: 0
  &-menu
    display: flex
    flex-grow: 2
    justify-content: flex-end
    align-items: center
    list-style: none
    padding: 0
    margin: 0
    &-item
      flex-shrink: 0
      padding: 0 10px
      &.active a
        color: #FFCB2C;
      a
        font-weight: bold;
        font-size: 22px;
        line-height: 26px;
        color: #FFFFFF;
        &:hover
          color: #FFCB2C;
  &-right
    margin-left: 40px
  &-search
    &-form
      display: none
    &-btn
      display: block
      width: 30px
      height: 30px
      flex-shrink: 0
      background: url(../images/icons.svg#search) no-repeat center
      background-size: contain
      cursor: pointer
      &:hover
        background-image: url(../images/icons.svg#search-hover)
  &-phone
    display: inline-block
    margin: 0 15px 0 50px
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    color: #FFFFFF;
    flex-shrink: 0
    &:hover
      color: #FFCB2C;
  &-btn
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    padding: 2px 23px 6px
    background: #FFCB2C;
    border-radius: 15px;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    border: none
    &:hover
      opacity: 0.9
  &-services-btn
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)
    background: #2880AC;
    border-radius: 0px 0px 35px 35px;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    padding: 4px 0 8px
    color: #FFFFFF;
    text-align: center
    width: 100%
    max-width: 1140px

.banner
  background: url(../images/banner.jpg) no-repeat center
  background-size: cover
  &-wrapper
    min-height: 100vh
    padding: 150px 0
    display: flex
    justify-content: center
    align-items: center
  &-plash
    text-align: center
    width: 100%
    max-width: 817px
    background: rgba(40, 128, 172, 0.61);
    padding: 40px 0 35px
    position: relative
    &-icon
      width: 76px
      height: 71px
      top: -35px
      left: calc(50% - 38px)
      position: absolute
      background: url(../images/logo-min.png) no-repeat center
      background-size: contain
    &::before
      position: absolute
      content: ''
      left: 20px
      bottom: 20px
      height: 80px
      width: 80px
      border-left: 1px solid #FFCB2C;
      border-bottom: 1px solid #FFCB2C;
    &::after
      position: absolute
      content: ''
      right: 20px
      top: 20px
      height: 80px
      width: 80px
      border-top: 1px solid #FFCB2C;
      border-right: 1px solid #FFCB2C;
  &-title
    margin: 0 auto 30px
    font-weight: 800;
    font-size: 35px;
    line-height: 42px;
    color: #FFFFFF;
    max-width: 550px
  &-text
    display: block
    font-weight: 800;
    font-size: 25px;
    line-height: 30px
    color: #FFFFFF;
  &-video
    position: absolute
    right: -200px
    top: calc(50% - 80px)
    background: rgba(40, 128, 172, 0.86);
    border-radius: 100%
    &-btn
      width: 160px
      height: 160px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 300;
      font-size: 15px;
      line-height: 18px;
      color: #FFFFFF;
      text-decoration: underline
      cursor: pointer
      &:hover
        text-decoration: none
      i
        display: block
        width: 70px
        height: 70px
        margin-right: 10px
        background: url(../images/play.png) no-repeat center
        background-size: contain

.section
  padding: 50px 0
  &-title
    display: block
    margin: 0 0 25px
    text-align: center
    font-weight: bold;
    font-size: 37px;
    line-height: 44px;
    color: #000000;

.input
  display: block
  width: 100%
  height: 54px
  border: 3px solid #BFBFCE;
  box-sizing: border-box;
  padding: 0 32px
  background: #fff
  font-family: Phenomena;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  &--name
    background: url(../images/icons.svg#name) no-repeat 10px 19px
    background-size: 11px 13px
  &--phone
    background: url(../images/icons.svg#phone) no-repeat 10px 17px
    background-size: 15px 17px

.btn
  display: flex
  background: #FCC92A;
  border: 3px solid #F0CE20;
  box-sizing: border-box;
  border-radius: 4px;
  height: 54px
  font-family: Phenomena;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  align-items: center
  justify-content: center
  cursor: pointer
  &:hover
    background: #fff

.check
  display: flex
  cursor: pointer
  align-items: center
  justify-content: center
  input
    display: none
    &:checked ~ .check-custom
      background: url(../images/icons.svg#check) no-repeat center, #F0CE20;
      background-size: 11px 10px
  &-custom
    display: block
    flex-shrink: 0
    width: 22px
    height: 20px
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
    margin-right: 7px
  &-text
    display: block
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #000000;

.fast
  padding: 20px 0 35px
  &-title
    margin-bottom: 10px
  &-subtitle
    display: block
    text-align: center
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 40px
  &-form
    max-width: 827px
    margin: 0 auto
    text-align: center
    &-flex
      margin-bottom: 45px
    &-input
      width: calc(35% - 27px)
    &-submit
      width: calc(30% - 27px)
    &-sogl
      display: inline-block
      margin-top: 6px
      font-weight: normal;
      font-size: 22px;
      line-height: 26px;
      color: #174FBF;
      text-decoration: underline
      &:hover
        text-decoration: none

.snos
  background: url(../images/snos-bg.jpg) no-repeat center bottom
  background-size: cover
  padding: 180px 0 0
  &-flex
    display: flex
    justify-content: space-between
    align-items: flex-end
  &-title
    margin: 0 0 40px
    span
      color: #fff;
      display: block
      font-size: 29px;
      text-transform: uppercase;
      background: rgba(32, 39, 55, .5);
      font-weight: 900;
      border-left: 19px solid #F0CE20
      line-height: 74px;
      height: 74px;
      display: table;
      padding: 0 40px;
  &-download
    display: block
    height: 42px
    background: url(../images/i-pdf.png) no-repeat 20px center, rgba(32, 39, 55, .5);
    padding: 5px 20px 11px 65px;
    color: #fff
    line-height: 26px;
    text-decoration: underline
    font-size: 22px;
    &:hover
      text-decoration: none
  &-text
    margin: 25px 0 0
    color: #000
    line-height: 1.3;
    font-size: 20px;
    font-weight: bold

.service
  padding: 0 20px 30px
  width: 25%
  &-container
    display: block
    text-align: center
    &:hover
      .service-img
        filter: none
  &-img
    width: 187px
    height: 187px
    margin: 0 auto 5px
    overflow: hidden
    filter: grayscale(100%)
    transition: .5s
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &-text
    display: block
    color: #068bc6;
    font-weight: bold;
    font-size: 17px
    line-height: 19px
  &s
    &-list
      display: flex
      flex-wrap: wrap
      margin: 30px -20px
    &-title
      margin: 0 0 30px
      text-align: center
      font-weight: bold;
      font-size: 30px;
      line-height: 36px;
      color: #000000;
    &-more
      text-align: center
      a
        display: inline-block
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #068BC6;
        &:hover
          text-decoration: underline

.etap
  width: 25%
  display: flex
  align-items: center
  &-icon
    display: block
    width: 105px
    height: 105px
    margin-right: 5px
    flex-shrink: 0
    display: flex
    align-items: center
    justify-content: center
    i
      width: 74px
      height: 74px
      display: block
      transform: rotate(45deg)
      border: 1px solid #2880AC;
    &1
      background: url(../images/icons.svg#etap1) no-repeat center
      background-size: 41px 38px
    &2
      background: url(../images/icons.svg#etap2) no-repeat center
      background-size: 38px 27px
    &3
      background: url(../images/icons.svg#etap3) no-repeat center
      background-size: 44px 35px
    &4
      background: url(../images/icons.svg#etap4) no-repeat center
      background-size: 36px 36px
  &-text
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  &s-list
    display: flex
    flex-wrap: wrap

.preim
  &-list
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 -12px
  &-block
    width: 33.333%
    padding: 0 12px
    margin-bottom: -30px
  &-item
    margin-bottom: 30px
    &-img
      height: 98px
      margin-bottom: 10px
      img
        display: block
        height: 100%
        width: auto
    &-title
      display: block
      font-size: 26px;
      margin-bottom: 10px;
      font-weight: 700;
    &-text
      display: block
      line-height: 1.3;
      font-size: 20px;

.about
  &-text
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    p
      margin: 0

.calc
  &-block
    margin-top: 60px
    display: flex
    justify-content: space-between
  &-left
    width: 57.73%
  &-result
    width: 35.26%
    &-container
      padding: 15px 35px 33px
      background: #E5F3F9;
    &-title
      display: block
      margin-bottom: 45px
      font-weight: bold;
      font-size: 37px;
      line-height: 44px;
      color: #000000;
    &-input
      display: block
      background: none
      border: none
      border-bottom: 1px solid #928A8A;
      width: 100%
      text-align: center
      font-weight: bold;
      font-size: 45px;
      line-height: 54px;
      font-family: Phenomena;
      color: #000000;
      &-sub
        display: block
        text-align: center
        margin: 5px 0 25px
        font-weight: bold;
        font-size: 25px;
        line-height: 30px;
        color: #928A8A;
    &-btn
      width: 100%
      max-width: 227px
      margin: 0 auto
      height: 38px
      display: block
      background: #F0CE20;
      border: 3px solid #F0CE20;
      box-sizing: border-box;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      font-family: Phenomena;
      color: #000000;
      &:hover
        background: #fff





  &-title
    display: block
    margin-bottom: 20px
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
  &-select
    display: block
    width: 100%
    height: 58px
    background: url(../images/icons.svg#down) no-repeat 97% center, #E5F3F9;
    background-size: 14px 23px
    border: none
    appearance: none
    font-family: Phenomena;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    padding: 0 20px
  &-flex
    display: flex
    margin-top: 20px
    .calc-title
      margin-bottom: 10px
    &-checks
      width: 150px
      padding-right: 20px
      flex-shrink: 0
    &-input
      &s
        flex-grow: 2
        display: flex
        flex-wrap: wrap
        justify-content: space-between
  &-check
    display: flex
    align-items: center
    cursor: pointer
    margin-top: 15px
    input
      display: none
      &:checked ~ .calc-check-custom
        background: #F0CE20;
        border-color: #F0CE20;
    &-custom
      display: block
      width: 20px
      height: 20px
      margin-right: 12px
      background: #FFFFFF;
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 4px;
    &-text
      display: block
      font-weight: normal;
      font-size: 20px;
      line-height: 20px;
      color: #000000;
      margin-bottom: 4px
  &-label
    display: block
    width: calc(50% - 20px)
    margin-bottom: 11px
    &.disabled
      pointer-events: none
      .calc-label
        &-text
          color: #BFBFCE;
        &-input
          background: #BFBFCE;
    &-text
      display: block
      margin-bottom: 7px
      font-weight: bold;
      font-size: 25px;
      line-height: 30px;
      color: #000000;
    &-input
      display: block
      width: 100%
      height: 41px
      background: #E5F3F9;
      padding: 0 10px
      border: none
      box-shadow: none
      font-family: Phenomena;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      color: #000000;

.work
  width: 33.333%
  padding: 0 12px 24px
  &s
    &-list
      display: flex
      flex-wrap: wrap
      margin: 45px -12px 0
  &-container
    height: 100%
    display: flex
    flex-direction: column
    background: #ebebeb;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    &:hover .work-img
      &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .25);
        box-shadow: inset 0 0 40px rgba(0, 0, 0, .2);
  &-img
    position: relative
    height: 165px
    margin-bottom: 12px
    overflow: hidden
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    flex-grow: 2
    font-size: 16px;
    padding: 0 12px 15px;
    font-weight: bold
    color: #000
  &-footer
    border-top: 1px solid #fff;
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 12px
  &-date
    font-size: 18px;
    font-weight: 300
    color: #000
  &-btn
    display: block
    background: #1e2739;
    color: #fff;
    padding: 5px 15px 9px;
    font-weight: 700;
    border-radius: 0 0 7px 0;
    font-size: 20px

.news
  &-list
    margin-top: 45px
  &-item
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #f7f7f7;
    &-container
      display: flex
    &-img
      width: 55%;
      max-height: 295px;
      overflow: hidden;
      img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &-content
      width: 45%
      padding-left: 25px
      display: flex
      flex-direction: column
    &-title
      font-size: 30px;
      min-height: 105px;
      line-height: 1.2;
      color: #000;
      font-weight: 700;
    &-text
      flex-grow: 2
      font-size: 20px
      margin: 10px 0
    &-footer
      font-size: 20px;
      background: url(../images/podr-bg.png) right center no-repeat, #f7f7f7 ;
      background-size: auto 100%
      margin-top: 10px;
      height: 50px;
      display: flex
      align-items: center
      justify-content: space-between
      padding-left: 10px
    &-btn
      display: inline-block
      margin: 0 0 4px 0
      padding-right: 30px
      color: #068bc6;
      font-weight: bold
      font-size: 20px
      &:hover
        text-decoration: underline

.slick
  &-arrow
    position: absolute
    top: calc(50% - 37px)
    z-index: 2
    cursor: pointer
    font-size: 0
    color: transparent
    background: url(../images/arrow-left.png) no-repeat center
    background-size: contain
    width: 26px;
    height: 37px;
    border: none
    box-shadow: none
    &:hover
      opacity: 0.9
  &-prev
    left: 0
  &-next
    right: 0
    transform: rotate(180deg)

.cert
  text-align: center
  &-container
    width: 230px
    margin: 0 auto
  &-img
    display: block
    margin: 0 auto 15px;
    position: relative;
    border: 2px solid #058bc6;
    height: 315px
    overflow: hidden
    &:hover::before
      opacity: 1
    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../images/plus.png) 50% 50% no-repeat rgba(255, 203, 44, .8);
      transition: all .3s ease;
      opacity: 0
    img
      display: block
      width: 100%
      height: 100%
  &s
    background: url(../images/bg-gal.png) no-repeat center
    background-size: cover
    padding-bottom: 50px
    &-list
      display: flex
      padding: 0 60px
  &-file
    display: inline-block
    text-decoration: underline
    font-weight: bold
    color: #212a3b;
    font-size: 20px
    &:hover
      text-decoration: none

.partner
  padding: 0 12px
  text-align: center
  &s
    &-list
      padding: 0 30px
      display: flex
      .slick-arrow
        top: calc(50% - 37px)
  &-img
    height: 90px
    margin-bottom: 12px
    display: flex
    justify-content: center
    align-items: center
    img
      display: block
      max-height: 100%
      max-width: 100%
  &-title
    font-size: 20px

.form
  padding: 100px 0
  &-block
    max-width: 1035px
    margin: 0 auto
    background: url(../images/form-support.png) no-repeat center top, #048bc6;
    padding: 50px 0 0
  &-container
    padding: 0 15%
  &-title
    display: block
    font-size: 34px;
    padding: 0 0 45px;
    font-weight: 700;
    color: #fff;
  &-submit
    margin-top: 60px
    display: block
    border: none;
    background: #ffcb2c;
    padding: 37px 0;
    text-align: center;
    font-size: 28px;
    color: #000;
    cursor: pointer;
    width: 100%;
    &:hover
      opacity: 0.9
  &-input
    display: block
    width: 100%
    margin-bottom: 10px
    border: none;
    background: #fff;
    padding: 12px 3%;
    font-size: 18px;
    font-weight: 400;
    color: #737373;
    font-family: Phenomena;
    &::placeholder
      opacity: 1
      color: #737373
  &-captcha
    &-text
      font-size: 20px
      color: #000
      display: block
      margin-bottom: 5px
    &-input
      border: none
      padding: 0 3%
      font-family: Phenomena;
      height: 26px
  &-check
    display: flex
    align-items: center
    cursor: pointer
    margin-bottom: 5px
    input
      display: none
      &:checked ~ .form-check-custom
        background-position: 0 -23px
    &-custom
      display: block
      flex-shrink: 0
      width: 20px
      height: 20px
      margin-right: 10px
      background: url(../images/checkbox.png) no-repeat
      background-position: 0 0 
    &-text
      padding-bottom: 3px
      font-size: 20px
      color: #000
      a
        color: #fff
        &:hover
          text-decoration: underline

.up
  position: fixed
  opacity: 0
  z-index: 90
  bottom: 50px;
  right: 80px;
  z-index: 50;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #000
  font-size: 20px
  transition: .5s
  &.active
    opacity: 1
  i
    display: block
    width: 76px;
    height: 55px;
    background: url(../images/button_up.png) no-repeat;

.footer
  &-top
    padding: 70px 0 30px
    position: relative
    border-top: 2px solid #861825;
    border-bottom: 2px solid #861825;
    background: #e8eae9;
    &-title
      position: absolute
      top: -70px
      left: 50%
      transform: translateX(-50%)
      background: #1f2638;
      border-radius: 0 0 40px 40px;
      color: #fff;
      padding: 5px 68px 10px;
      font-weight: bold;
      font-size: 20px
  &-menu
    list-style: none
    padding: 0
    margin: 0
    columns: 3
    &-item
      padding-left: 12px
      background: url(../images/list-serv.png) no-repeat left center
      a
        font-weight: 500;
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        text-decoration: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #000
  &-bottom
    background: #0c1017;
    padding: 5px 0 8px
    &-wrapper
      max-width: 1320px
    &-text
      color: #fff
      font-weight: bold
      font-size: 20px
    &-politic
      &:hover
        text-decoration: underline
    &-map
      margin-left: 50px
      text-decoration: underline
      &:hover
        text-decoration: none
  &-center
    padding: 10px 0
    background: #1e2638;
    .wrapper
      max-width: 1320px
  &-time
    display: flex
    align-items: center
    flex-shrink: 0
    iframe
      border: none
    &-text
      display: block
      color: #fff;
      font-size: 17px;
      margin-left: 13px;
      font-weight: bold
  &-phone-mobile
    display: none
  &-calc-btn
    display: block
    width: 58px
    height: 58px
    border-radius: 100%
    background: url(../images/calc.png) no-repeat center, linear-gradient(to top, #fcc92a, #c69500, #f9c527)
    &:hover
      opacity: 0.9
    &-mobile
      display: none
  &-email
    display: inline-block
    color: #fff
    font-weight: bold
    font-size: 24px;
    font-weight: 700;
    &:hover
      color: #ffcb2c;
  &-mail-btn
    display: flex
    align-items: center
    padding: 4px 17px 11px 20px;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    border: 2px solid #fff;
    border-radius: 30px;
    cursor: pointer
    i
      position: relative
      top: 4px
      display: block
      width: 47px
      height: 23px
      background: url(../images/mail.png) no-repeat
      background-position: 0 0      
    &:hover
      color: #ffcb2c;
      border-color: #ffcb2c;
      i
        background-position: 0 -27px
  &-right
    display: flex
    align-items: center

.socials
  &-item
    display: inline-block
    width: 37px
    height: 37px
    margin-right: 10px
    &:hover
      opacity: 0.9
    &--ig
      background: url(../images/insta.png) no-repeat center
      background-size: contain  
    &--youtube
      background: url(../images/youtube.png) no-repeat center
      background-size: contain  
    &--fb
      background: url(../images/facebook.png) no-repeat center
      background-size: contain  
      

.b-log-akt
	margin-right: 20px
  flex-shrink: 0

.log-akt
  height: 50px
  width: 50px
  background-color: #fff
  vertical-align: middle
  -o-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -webkit-transition: all .3s ease
  position: relative
  border-radius: 100%
  .log-img 
    position: relative
    height: 40px;
    width: 50px
    margin: 0 auto;
    top: 0;
    background: url(../images/log3.png) 50% 50% no-repeat;
    background-size: contain;
    z-index: 2
  &-shadow
    background: #fff;
    opacity: 0;
    width: 6px;
    height: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -3px 0 0 -3px;
    border-radius: 100%;
    box-shadow: 0 0 30px 30px rgba(255, 255, 255, .8)
  &:hover
    -webkit-animation: log-akt 3s linear infinite;
    animation: log-akt 3s linear infinite
    .log-akt-shadow
      -webkit-animation: log-akt-shadow 3s linear infinite;
      animation: log-akt-shadow 3s linear infinite
    .circle-line 
      -webkit-animation: log-akt-circ 3s linear infinite;
      animation: log-akt-circ 3s linear infinite
    .line.lin8
	    opacity: 1
  .circle-line
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px
  .line 
    width: 4px;
    height: 1px;
    background: #000;
    border-radius: 5px;
    position: absolute
    &.lin1
      top: 50%;
      left: 4px;
    &.lin2 
      top: 50%;
      right: 4px;
      margin-top: -1px
    &.lin3
      top: 4px;
      left: 50%;
      width: 1px;
      height: 4px;
      margin-left: -1px
    &.lin4 
      top: 50%;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      left: 50%;
      width: 1px;
      height: 4px;
      margin: 13px 0 0 13px
    &.lin5, &.lin6 
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      width: 1px;
      height: 4px
    &.lin5 
      top: 50%;
      right: 50%;
      margin: 13px 13px 0 0
    &.lin6
      bottom: 50%;
      left: 50%;
      margin: 0 0 13px 13px
    &.lin7
      bottom: 50%;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      right: 50%;
      width: 1px;
      height: 4px;
      margin: 0 13px 13px 0
    &.lin8
      bottom: 4px;
      opacity: 0;
      left: 50%;
      width: 1px;
      height: 4px;
      margin-left: -1px

.design
  display: block
  background: url(../images/design.png) no-repeat;
  width: 140px;
  height: 50px;
  opacity: .2;
  &:hover
    opacity: 1

@keyframes log-akt
	0%,
	100%
		background-color: #fff;
		box-shadow: 0
	80%
		background-color: #ffde04;
		box-shadow: 0 0 10px rgba(255, 255, 255, .7)

@keyframes log-akt-circ 
	0%
		transform: rotate(0);
		-o-transform: rotate(0);
		-moz-transform: rotate(0);
		-webkit-transform: rotate(0)
	100%
		transform: rotate(360deg);
		-o-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg)

@keyframes log-akt-shadow
	0%,
	100%
		opacity: 0;
		box-shadow: 0 0 0 rgba(255, 255, 255, .8)
	20%
		opacity: 1
	50%
		box-shadow: 0 0 30px 30px rgba(255, 255, 255, 1);
		opacity: 1


.popup
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  &.active
    opacity: 1
    visibility: visible
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .8);
  &-search
    max-width: 850px
    width: 100%
    position: relative
    background: rgba(23, 28, 41, .8);
    border-radius: 15px;
    padding: 30px;
    border: 10px solid rgba(255, 255, 255, .3);
    &-form
      display: flex
    &-input
      border: none;
      width: 96%;
      height: 45px;
      padding: 0 2%;
      font-size: 18px;
      font-weight: 400;
      color: #737373;
      font-family: Phenomena;
    &-submit
      height: 45px;
      width: 115px;
      font-size: 26px;
      color: #fff;
      font-family: 'Phenomena';
      font-weight: 800;
      text-transform: uppercase;
      cursor: pointer;
      background: #eebb1f;
      text-align: center;
      border: none;
      margin-left: 2px
      &:hover
        opacity: 0.9
  &-close
    position: absolute
    background: url(../images/close-pop2.png) 0 0 no-repeat;
    width: 13px;
    height: 13px;
    top: 10px;
    right: 10px;
    display: block;
    cursor: pointer;
    &:hover
      opacity: 0.9
  &-video
    position: relative
    width: calc(100% - 30px)
    height: calc(100% - 30px)
    max-height: 450px
    max-width: 768px
  &-content
    position: relative
    padding: 30px;
    width: 300px;
    background: #ffcb2c;
  &-title
    display: block
    color: #1e2638;
    font-size: 29px;
    font-weight: 900;
    line-height: 1;
    padding-bottom: 25px;
    text-align: center
    text-transform: uppercase
  &-form
    &-input
      background: #fff
      border: none
      padding: 0 10px
      margin-bottom: 15px
    &-textarea
      padding-top: 10px
      min-height: 120px
      resize: vertical
    &-submit
      border: 2px solid #000
      width: 100%
      border-radius: 27px
      margin-top: 15px
  &-check
    align-items: flex-start
    .check-text
      font-size: 14px
      line-height: 18px

      







