@media screen and (max-width: 1500px)
  .header
    &-wrapper
      padding: 10px 15px
    &-right
      flex-wrap: wrap
      width: 200px
      justify-content: flex-end
    &-phone
      margin: 0
    &-btn
      margin-top: 10px
    &-search
      &-btn
        margin: 0 15px 0 0


@media screen and (max-width: 1250px)
  .header
    &-wrapper
      padding: 18px 15px
    &-logo
      position: relative
      top: 3px
    &-btn
      display: none
    &-right
      flex-grow: 2
    &-butter
      display: block
      width: 34px
      height: 22px
      cursor: pointer
      position: relative
      margin-left: 12px
      i
        position: absolute
        top: 9px
        left: 0
        width: 100%
        height: 4px
        background: #fff
        &::before, &::after
          position: absolute
          content: ''
          top: -9px
          left: 0
          width: 100%
          height: 4px
          background: #fff
          transition: .2s
        &::after
          top: 9px
      
      &.active
        i
          background: transparent
          &::before
            transform: rotate(45deg)
            transform-origin: 0 0
            left: 6px
            top: -11px
          &::after
            transform: rotate(-45deg)
            transform-origin: 0 0
            left: 4px
            top: 13px
    &-menu
      display: block
      text-align: center
      &-container
        position: absolute
        display: none
        top: 100%
        left: 0
        width: 100%
        background: #2880AC;
        z-index: 10
        padding: 20px 0
    &-search
      &-form
        display: flex
        max-width: 320px
        margin: 30px auto 0
  .popup
    &-search
      &-input, &-submit
        height: 32px
        font-size: 20px
  .banner
    &-video
      display: none
    &-wrapper
      padding: 230px 0 106px
  .footer
    &-time
      display: none

@media screen and (max-width: 980px)
  .banner
    &-plash
      padding: 30px 0 20px
      &-icon
        width: 67px
        height: 56px
        top: -29px
      &::before
        width: 63px
        height: 63px
        left: 10px
        bottom: 10px
      &::after
        width: 63px
        height: 63px
        right: 10px
        top: 10px
    &-title
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 23px
    &-text
      font-size: 20px;
      line-height: 24px;
  .section
    &-title
      font-size: 30px;
      line-height: 36px;
  .fast
    &-subtitle
      font-size: 20px
      line-height: 24px
    &-form-sogl
      font-size: 18px;
      line-height: 22px;
  .check-text
    font-size: 18px;
    line-height: 22px;
  .service
    padding: 0 10px 30px
    &s-list
      margin: 30px -10px 0
    &-img
      width: 130px
      height: 130px
  .etap
    &-icon
      width: 75px
      height: 75px
      background-size: 30px 30px
      i
        width: 54px
        height: 54px
    &-text
      font-size: 18px
  .preim
    &-item
      &-img
        height: 75px
      &-title
        font-size: 20px
      &-text
        font-size: 16px
  .calc
    &-left
      width: 62%
    &-title
      font-size: 20px
      margin-bottom: 10px
    &-result
      &-title
        font-size: 32px
        line-height: 36px
    &-select
      height: 41px
      font-size: 20px
    &-label
      width: calc(50% - 10px)
      &-text
        font-size: 20px
  .news
    &-item
      &-title
        font-size: 24px
      &-text
        font-size: 18px
  .form
    padding: 50px 0
    &-title
      font-size: 28px
    &-check
      &-text
        font-size: 14px
    &-submit
      padding: 17px 0
  .footer
    &-calc-btn, &-email
      display: none


@media screen and (max-width: 767px)
  .header
    &-search
      display: none
    &-phone
      font-size: 20px
      line-height: 24px
    &-logo
      img
        width: 135px
        height: 30px
        display: block
    &-wrapper
      padding: 10px 15px
    &-services-btn
      padding: 0 0 6px
      line-height: 1
  .banner
    &-plash
      padding: 30px 30px 20px
    &-wrapper
      padding: 100px 0
  .section
    padding: 35px 0
    &-title
      font-size: 32px
      line-height: 36px
  .fast
    &-subtitle
      font-size: 15px
      line-height: 18px
      margin-bottom: 20px
    &-form
      &-sogl
        font-size: 14px
        line-height: 17px
      &-flex
        display: block
        max-width: 180px
        margin: 0 auto 10px
      &-input
        width: 100%
        margin-bottom: 11px
        height: 30px
        font-size: 15px
        background-position: 10px 5px
        &.input--phone
          background-position: 10px 4px
      &-submit
        height: 27px
        margin-top: 20px
        width: 100%
        font-size: 15px
        line-height: 18px
  .check
    &-text
      font-size: 14px
      line-height: 17px
  .snos
    padding-top: 125px
    background-position: center
    &-flex
      display: block
    &-title
      background: #F0CE20;
      padding: 20px
      margin-bottom: 20px
      span
        background: none
        color: #000
        border: none
        padding: 0
        line-height: 24px
        height: auto
        font-size: 20px
    &-download
      display: inline-block
  .service
    width: 50%
  .etap
    width: 50%
    margin-bottom: 15px
  .preim
    &-list
      display: block
    &-block
      width: 100%
      margin: 0
    &-item
      text-align: center
      &-img
        img
          margin: 0 auto
  .calc
    &-block
      margin-top: 45px
      display: block
    &-left
      width: 100%
      margin-bottom: 20px
    &-result
      width: 100%
  .work
    width: 50%
  .news
    &-item
      &-container
        display: block
      &-img
        display: block
        width: 100%
        height: 250px
        margin-bottom: 15px
      &-content
        width: 100%
        padding: 0
      &-title
        min-height: 0
      &-footer
        height: 40px
        font-size: 18px
  .form
    &-block
      padding-top: 30px
    &-container
      padding: 0 5%
    &-title
      font-size: 18px
      padding-bottom: 30px
  .footer
    &-top
      border: none
      &-title
        width: 245px
        padding: 5px 0 10px
        text-align: center
    &-menu
      columns: 1
      &-item
        margin-bottom: 10px
        a
          display: inline-block
          margin: 0
    &-bottom
      &-wrapper
        display: block
        text-align: center
      &-text
        width: 100%
        display: block
        font-size: 18px
      &-map
        margin: 0
    &-center
      &-wrapper
        flex-direction: column
    &-phone-mobile
      display: inline-block
      margin: 15px 0
      color: #fff
      padding-right: 50px
      background: url(../images/tel-btn.png) no-repeat right center
      background-size: auto 100%
      font-size: 20px
    &-calc-btn-mobile
      color: #594a1b;
      font-weight: 700;
      font-size: 20px;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      background: #fcc92a;
      border-radius: 7px;
      height: 27px;
      line-height: 26px;
      padding: 0 40px;
  .certs
    &-list
      padding: 0 25px
  .socials
    margin: 20px 0
  .up
    font-size: 0
    color: transparent
    right: 15px
    bottom: 30px
    i
      width: 40px
      height: 30px
      background-size: contain

@media screen and (max-width: 480px)
  .news
    &-item
      &-img
        height: 180px
      &-title
        font-size: 20px
      &-text
        font-size: 16px
  .work
    width: 100%
  .calc
    &-flex
      display: block
      &-checks
        width: 100%
        padding: 0
        margin-bottom: 15px
      &-inputs
        display: block
    &-label
      width: 100%
      margin-bottom: 5px
  .etap
    width: 100%
  .service
    width: 100%
    &-img
      width: 180px
      height: 180px
  .snos
    &-download
      font-size: 16px
  .check
    text-align: left
  .banner
    &-title
      font-size: 18px
      line-height: 24px
    &-text
      font-size: 16px
  .header
    &-logo
      img
        width: 120px
        height: auto
    &-butter
      flex-shrink: 0
      width: 30px
      &.active
        i::before
          top: -9px
      i
        height: 2px
        &::before
          height: 2px
        &::after
          height: 2px

    &-menu-container
      padding: 20px 15px
    


